NEXT_PUBLIC_SANITY_PROJECT_ID=d7jkzonw
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skQ8qF8r70PkGUJ526L9QmYbxE7sA7K2srnPs7OzmB1tMKDKJCDkGnEyjPdBXUPqyp8cP4EpHk0TtBFeaO7b0JUfjfwBfSCtZ7boLy0uXv8Kxw4GI02fgbnDydEXK1rBZoCETNyZ3npi3FjMI9SBSlNl6dHrqFcbyu8DwFfCVBogvHIgDv8O
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET= 
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=